#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false


#postgre
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/kmc
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/kmc
spring.datasource.username=kmc_admin
spring.datasource.password=vision2030

# mybatis
mybatis.type-aliases-package=com.prisca
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#server
server.port=8080

#naver smtp server
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jkthdwogud@naver.com
spring.mail.password=jh0216
spring.mail.properties.mail.smtp.starttls.enable=true
#            required: true
spring.mail.properties.mail.smtp.auth=true
#          connectiontimeout: 5000
#          timeout: 5000
#          writetimeout: 5000
spring.mail.properties.mail.smtp.ssl.enable=true
            #trust: smtp.naver.com
